# RabbitInitiator

./: README.md  RabbitInitiator.sln
RabbitInitiator/: Program.cs  RabbitInitiator.csproj
RabbitInitiator.Main/: Initiator.cs  ManagementPlugin.cs  RabbitInitiator.Main.csproj
RabbitInitiator.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RabbitInitiator.WPF.csproj
RabbitInitiator.WPF/ViewModels/: AppViewModel.cs
RabbitInitiator/Properties/: launchSettings.json
