<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="reactiveui" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.0.1" />
  </ItemGroup>

</Project>